Package          Version   
---------------- ----------
backcall         0.1.0     
bokeh            0.12.16   
click            6.7       
colorama         0.3.9     
cycler           0.10.0    
decorator        4.3.0     
dominate         2.3.1     
Flask            0.12.4    
flask-appconfig  0.11.1    
Flask-Bootstrap  3.3.7.1   
Flask-Debug      0.4.3     
flask-nav        0.6       
Flask-WTF        0.14.2    
inflection       0.3.1     
ipython          6.4.0     
ipython-genutils 0.2.0     
itsdangerous     0.24      
jedi             0.12.0    
Jinja2           2.10      
kiwisolver       1.0.1     
MarkupSafe       1.0       
matplotlib       2.2.2     
mpld3            0.3.1.dev1
mpmath           1.0.0     
numpy            1.14.3    
packaging        17.1      
pandas           0.23.0    
parso            0.2.1     
pickleshare      0.7.4     
pip              10.0.1    
prompt-toolkit   1.0.15    
Pygments         2.2.0     
pyparsing        2.2.0     
python-dateutil  2.7.3     
pytz             2018.4    
PyYAML           3.12      
setuptools       39.2.0    
simplegeneric    0.8.1     
six              1.11.0    
sympy            1.1.1     
tabulate         0.8.2     
tornado          5.0.2     
traitlets        4.3.2     
visitor          0.1.3     
wcwidth          0.1.7     
Werkzeug         0.14.1    
wheel            0.31.1    
WTForms          2.1       
